{
  "background_color": "purple",
  "description": "Un juego divertido con una secuencia de colores",
  "display": "standalone",
  "theme_color": "#ffa500",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Simon Dice",
  "short_name": "SimonDice",
  "start_url": "/SimonDice/index.html"
}
